TOKEN="EAAI2adxoJ7cBO8gsnxHBEGZABdH0tJzzXRMmxjoZAatCRqLsEyVBZA1hLln6QHbOYGDzc94WG7Y5PRoJITz9AXY178h3NBwpaXxxRLUxQlCnG5R0yYsF09uBaTl4PcpskijZBFNeNBcmwvvk78nG3CMK7dwKpFJz7fPCDGT2X8xqTofHgbEkyVrlgm5LYSZAV9X3kP6AmlhebHkeu5CK8WVxnTfoZD"
MYTOKEN="chatbot"
PORT=